TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=XacLI0lqDUrJJPU-cg0WZL4aBg1WMlp-
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SCRAPE_INTERVAL=10000
SCRAPE_API=https://free-rpc.nethermind.io/mainnet-juno
